# UserProjectManagement

./: README.md  UserProjectManagement.sln
Application/: Application.csproj
Application/Interfaces/: IApplicationDbContext.cs  ICommand.cs  ICurrentUserService.cs  IQuery.cs
Application/Models/: ApplicationUser.cs  ProjectDto.cs  TaskDto.cs
Application/Services/: GeneratJwtTokenService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EntitiesConfiguration/: ProjectConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
Infrastructure/Exceptions/: BadRequest.cs  DuplicateException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Infrastructure/Helpers/: ExceptionExtensions.cs  PrincipalExtensions.cs  StringExtensions.cs
Infrastructure/Migrations/: 20240816113445_InitialCreate.Designer.cs  20240816113445_InitialCreate.cs  20240816183136_addTableUser.Designer.cs  20240816183136_addTableUser.cs  20240816183257_seeUserTest.Designer.cs  20240816183257_seeUserTest.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/ServiceConfiguration/: AuthorizationExtensions.cs  ConfigureServices.cs  DatabaseConfigurationBuilderExtensions.cs  DatabaseConfigurationProvider.cs  DatabaseConfigurationSource.cs  OidcConfig.cs
TestUserProjectManagment/: TestUserProjectManagment.csproj
UserProjectManagement/: ConfigureServices.cs  Dockerfile  Program.cs  UserProjectManagement.csproj  UserProjectManagement.http  appsettings.Development.json
(+50 files in other folders)
